:root {
    --sidebar-background: blueviolet;
    --sidebar-text: white;
    --main-background: 
    --secondary-background:
    --main-color:
    --secondary-color:
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

#header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

#sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    padding: 20px;
    row-gap: 60px;

    background-color: var(--sidebar-background);
    color: var(--sidebar-text);
    font-weight: 900;

    box-shadow: 3px 0 5px -2px #888;
}

#sidebar div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content: flex-start;
    justify-items: flex-start;
    align-items: center;
    row-gap: 25px;
}

#sidebar img {
    filter: invert(100%);
    height: 30px;
}

#sidebar p {
    font-size: 1.3em;
}

.title {
    font-size: 1.6em;
}

#sidebar .title img {
    height: 60px;
    margin-right: 20px;
}

#main-content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 5fr 4fr;
    padding: 20px;
}

#your-projects {
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.project-cards > div {
    border: 1px solid blue;
}

#header, #sidebar, #main-content {
    border: 1px solid red;
}